# FastColoredTextBox

FastColoredTextBox/: Bookmarks.cs  Commands.cs  EncodingDetector.cs  FastColoredTextBox.cs  FastColoredTextBox.csproj  FastColoredTextBox.sln  Range.cs
FastColoredTextBox/Properties/: AssemblyInfo.cs
Tester/: Tester.csproj
TesterVB/: TesterVB.vbproj
